<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CD2222"
    tools:context=".StudentClasses">

    <TextView
        android:id="@+id/stuClassList"
        android:layout_width="340dp"
        android:layout_height="370dp"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="26dp"
        android:background="#CEB326"
        android:duplicateParentState="false"
        android:editable="false"
        android:fontFamily="@font/orienta"
        android:gravity="top|left"
        android:inputType="textFilter|textMultiLine"
        android:lines="500"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/dropClassButton"
        app:layout_constraintEnd_toEndOf="@+id/sClasses"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/sClasses"
        app:layout_constraintTop_toBottomOf="@+id/sClasses"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/dashboardButton"
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="72dp"
        android:alpha="1"
        android:backgroundTint="#CEB326"
        android:fontFamily="@font/orienta"
        android:text="Dashboard"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dropClassButton" />

    <Button
        android:id="@+id/dropClassButton"
        android:layout_width="101dp"
        android:layout_height="58dp"
        android:alpha="1"
        android:backgroundTint="#CEB326"
        android:fontFamily="@font/orienta"
        android:text="Drop Class"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/stuGrades"
        app:layout_constraintEnd_toEndOf="@+id/stuClassList"
        app:layout_constraintTop_toTopOf="@+id/stuGrades" />

    <TextView
        android:id="@+id/sClasses"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="37dp"
        android:alpha="1"
        android:background="#CEB326"
        android:text="Classes"
        android:textAlignment="center"
        android:textColor="#0E0E0E"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addClassButton"
        android:layout_width="101dp"
        android:layout_height="58dp"
        android:alpha="1"
        android:backgroundTint="#CEB326"
        android:fontFamily="@font/orienta"
        android:text="Add Class"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/stuGrades"
        app:layout_constraintStart_toStartOf="@+id/stuClassList"
        app:layout_constraintTop_toTopOf="@+id/stuGrades" />

    <Button
        android:id="@+id/stuGrades"
        android:layout_width="101dp"
        android:layout_height="58dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="42dp"
        android:alpha="1"
        android:backgroundTint="#CEB326"
        android:fontFamily="@font/orienta"
        android:text="View Grades"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/dashboardButton"
        app:layout_constraintEnd_toStartOf="@+id/dropClassButton"
        app:layout_constraintStart_toEndOf="@+id/addClassButton"
        app:layout_constraintTop_toBottomOf="@+id/stuClassList" />

</androidx.constraintlayout.widget.ConstraintLayout>