<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CD2222"
    tools:context=".AdminRemoveUser">

    <TextView
        android:id="@+id/aDeleteUserScreen"
        android:layout_width="335dp"
        android:layout_height="54dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="37dp"
        android:alpha="1"
        android:background="#CEB326"
        android:text="Delete User"
        android:textAlignment="center"
        android:textColor="#0E0E0E"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DeleteUserList"
        android:layout_width="335dp"
        android:layout_height="331dp"
        android:layout_marginTop="36dp"
        android:background="#CEB326"
        android:editable="true"
        android:gravity="top|left"
        android:inputType="textFilter|textMultiLine"
        android:lines="500"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:layout_constraintEnd_toEndOf="@+id/aDeleteUserScreen"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/aDeleteUserScreen"
        app:layout_constraintTop_toBottomOf="@+id/aStudentCheck"
        tools:ignore="SpeakableTextPresentCheck" />

    <CheckBox
        android:id="@+id/aStudentCheck"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="34dp"
        android:background="#CEB326"
        android:buttonTint="#000000"
        android:fontFamily="@font/orienta"
        android:text="Student"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/DeleteUserList"
        app:layout_constraintEnd_toStartOf="@+id/aTeacherCheck"
        app:layout_constraintStart_toStartOf="@+id/aDeleteUserScreen"
        app:layout_constraintTop_toBottomOf="@+id/aDeleteUserScreen" />

    <CheckBox
        android:id="@+id/aTeacherCheck"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:background="#CEB326"
        android:buttonTint="#000000"
        android:fontFamily="@font/orienta"
        android:text="Teacher"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/aStudentCheck"
        app:layout_constraintEnd_toEndOf="@+id/aDeleteUserScreen"
        app:layout_constraintStart_toEndOf="@+id/aStudentCheck"
        app:layout_constraintTop_toTopOf="@+id/aStudentCheck" />

    <EditText
        android:id="@+id/deleteUserName"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="56dp"
        android:background="#CEB326"
        android:ems="10"
        android:fontFamily="@font/orienta"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/aDeleteUser"
        app:layout_constraintStart_toStartOf="@+id/DeleteUserList"
        app:layout_constraintTop_toBottomOf="@+id/DeleteUserList" />

    <Button
        android:id="@+id/aDeleteUser"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="56dp"
        android:alpha="1"
        android:backgroundTint="#CEB326"
        android:fontFamily="@font/orienta"
        android:text="Delete"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/deleteUserName"
        app:layout_constraintStart_toEndOf="@+id/deleteUserName"
        app:layout_constraintTop_toTopOf="@+id/deleteUserName" />

    <Button
        android:id="@+id/cancelDeleteUser"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginEnd="82dp"
        android:alpha="1"
        android:backgroundTint="#CEB326"
        android:fontFamily="@font/orienta"
        android:text="Cancel"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/aDeleteUserMessage"
        app:layout_constraintEnd_toStartOf="@+id/aDeleteUserMessage"
        app:layout_constraintTop_toTopOf="@+id/aDeleteUserMessage" />

    <TextView
        android:id="@+id/aDeleteUserMessage"
        android:layout_width="125dp"
        android:layout_height="55dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="61dp"
        android:fontFamily="@font/orienta"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/aDeleteUser"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="@+id/aDeleteUser"
        app:layout_constraintTop_toBottomOf="@+id/aDeleteUser" />

</androidx.constraintlayout.widget.ConstraintLayout>