<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CD2222"
    tools:context=".TeacherEditProfile">

    <Button
        android:id="@+id/tConfirmEdit"
        android:layout_width="112dp"
        android:layout_height="48dp"
        android:layout_marginTop="26dp"
        android:backgroundTint="#CEB326"
        android:fontFamily="@font/orienta"
        android:text="Confirm"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tEditNewPassCon"
        app:layout_constraintStart_toEndOf="@+id/tCancelEdit"
        app:layout_constraintTop_toBottomOf="@+id/tEditNewPassCon"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/tCancelEdit"
        android:layout_width="112dp"
        android:layout_height="48dp"
        android:layout_marginEnd="66dp"
        android:backgroundTint="#CEB326"
        android:fontFamily="@font/orienta"
        android:text="Cancel"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tConfirmEdit"
        app:layout_constraintEnd_toStartOf="@+id/tConfirmEdit"
        app:layout_constraintStart_toStartOf="@+id/tEditNewPassCon"
        app:layout_constraintTop_toTopOf="@+id/tConfirmEdit"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/tEditLastName"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_marginTop="14dp"
        android:background="#CEB326"
        android:fontFamily="@font/orienta"
        android:hint="Last Name"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        android:inputType="textNoSuggestions"
        app:layout_constraintEnd_toEndOf="@+id/tEditName"
        app:layout_constraintStart_toStartOf="@+id/tEditName"
        app:layout_constraintTop_toBottomOf="@+id/tEditName" />

    <EditText
        android:id="@+id/tEditNewPass"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_marginTop="14dp"
        android:background="#CEB326"
        android:fontFamily="@font/orienta"
        android:hint="New Password"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/tEditPass"
        app:layout_constraintStart_toStartOf="@+id/tEditPass"
        app:layout_constraintTop_toBottomOf="@+id/tEditPass" />

    <EditText
        android:id="@+id/tEditUser"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_marginTop="14dp"
        android:background="#CEB326"
        android:fontFamily="@font/orienta"
        android:hint="UserName"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        android:inputType="textNoSuggestions"
        app:layout_constraintEnd_toEndOf="@+id/tEditLastName"
        app:layout_constraintStart_toStartOf="@+id/tEditLastName"
        app:layout_constraintTop_toBottomOf="@+id/tEditLastName" />

    <EditText
        android:id="@+id/tEditEmail"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_marginTop="14dp"
        android:background="#CEB326"
        android:fontFamily="@font/orienta"
        android:hint="Email"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        android:inputType="textNoSuggestions"
        app:layout_constraintEnd_toEndOf="@+id/tEditUser"
        app:layout_constraintStart_toStartOf="@+id/tEditUser"
        app:layout_constraintTop_toBottomOf="@+id/tEditUser" />

    <EditText
        android:id="@+id/tEditPass"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_marginTop="14dp"
        android:background="#CEB326"
        android:fontFamily="@font/orienta"
        android:hint="Old Password"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/tEditEmail"
        app:layout_constraintStart_toStartOf="@+id/tEditEmail"
        app:layout_constraintTop_toBottomOf="@+id/tEditEmail" />

    <EditText
        android:id="@+id/tEditNewPassCon"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_marginTop="14dp"
        android:background="#CEB326"
        android:fontFamily="@font/orienta"
        android:hint="Confirm New Password"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/tEditNewPass"
        app:layout_constraintStart_toStartOf="@+id/tEditNewPass"
        app:layout_constraintTop_toBottomOf="@+id/tEditNewPass" />

    <EditText
        android:id="@+id/tEditName"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_marginTop="45dp"
        android:background="#CEB326"
        android:fontFamily="@font/orienta"
        android:hint="First Name"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        android:inputType="textNoSuggestions"
        app:layout_constraintEnd_toEndOf="@+id/teditProfile"
        app:layout_constraintStart_toStartOf="@+id/teditProfile"
        app:layout_constraintTop_toBottomOf="@+id/teditProfile" />

    <TextView
        android:id="@+id/teditProfile"
        android:layout_width="290dp"
        android:layout_height="45dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="61dp"
        android:background="#CEB326"
        android:backgroundTint="#CEB326"
        android:fontFamily="@font/orienta"
        android:text="Edit Profile"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tEditMessage"
        android:layout_width="125dp"
        android:layout_height="56dp"
        android:layout_marginTop="86dp"
        android:fontFamily="@font/orienta"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tConfirmEdit"
        app:layout_constraintStart_toStartOf="@+id/tCancelEdit"
        app:layout_constraintTop_toBottomOf="@+id/tEditNewPassCon" />
</androidx.constraintlayout.widget.ConstraintLayout>