<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CD2222"
    tools:context=".SignUpActivity">

    <ToggleButton
        android:id="@+id/loginType2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:background="#CEB326"
        android:fontFamily="@font/orienta"
        android:text="ToggleButton"
        android:textColor="#000000"
        android:textOff="Student"
        android:textOn="Teacher"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_activity_conPassWord" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="95dp"
        android:layout_height="38dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="172dp"
        android:fontFamily="@font/orienta"
        android:text="Click to toggle"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/loginType2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_activity_conPassWord" />

    <TextView
        android:id="@+id/signUp"
        android:layout_width="257dp"
        android:layout_height="39dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="77dp"
        android:background="#CEB326"
        android:backgroundTint="#CEB326"
        android:fontFamily="@font/orienta"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signup_activity_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="154dp"
        android:background="#CEB326"
        android:ems="10"
        android:fontFamily="@font/orienta"
        android:hint="User Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_activity_eMail" />

    <EditText
        android:id="@+id/signup_activity_passWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="154dp"
        android:background="#CEB326"
        android:ems="10"
        android:fontFamily="@font/orienta"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_activity_userName" />

    <EditText
        android:id="@+id/signup_activity_eMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="154dp"
        android:background="#CEB326"
        android:ems="10"
        android:fontFamily="@font/orienta"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_activity_lastName" />

    <EditText
        android:id="@+id/signup_activity_lastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="154dp"
        android:background="#CEB326"
        android:ems="10"
        android:fontFamily="@font/orienta"
        android:hint="Last Name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_activity_firstName" />

    <EditText
        android:id="@+id/signup_activity_firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="154dp"
        android:background="#CEB326"
        android:ems="10"
        android:fontFamily="@font/orienta"
        android:hint="First Name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUp" />

    <EditText
        android:id="@+id/signup_activity_conPassWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="154dp"
        android:background="#CEB326"
        android:ems="10"
        android:fontFamily="@font/orienta"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_activity_passWord" />

    <Button
        android:id="@+id/signup"
        android:layout_width="220dp"
        android:layout_height="63dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="96dp"
        android:backgroundTint="#CEB326"
        android:fontFamily="@font/orienta"
        android:text="Sign-Up"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="303dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="21dp"
        android:backgroundTint="#CEB326"
        android:fontFamily="@font/orienta"
        android:text="Cancel"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/info"
        android:layout_width="370dp"
        android:layout_height="56dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="20dp"
        android:background="#CEB326"
        android:fontFamily="@font/orienta"
        android:text="This information can be changed within the profile page once an account is made."
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/failedSignupPass"
        android:layout_width="121dp"
        android:layout_height="38dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/orienta"
        android:textAlignment="center"
        android:textColor="#FA0202"
        app:layout_constraintBottom_toBottomOf="@+id/signup_activity_conPassWord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/signup_activity_passWord"
        app:layout_constraintTop_toTopOf="@+id/signup_activity_passWord" />

    <TextView
        android:id="@+id/failedSignupUser"
        android:layout_width="121dp"
        android:layout_height="38dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/orienta"
        android:textAlignment="center"
        android:textColor="#FA0202"
        app:layout_constraintBottom_toBottomOf="@+id/signup_activity_userName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/signup_activity_userName"
        app:layout_constraintTop_toTopOf="@+id/signup_activity_userName" />

</androidx.constraintlayout.widget.ConstraintLayout>