<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CD2222"
    tools:context=".StudentAddClass">

    <Button
        android:id="@+id/cancelAddClass"
        android:layout_width="101dp"
        android:layout_height="58dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="66dp"
        android:alpha="1"
        android:backgroundTint="#CEB326"
        android:fontFamily="@font/orienta"
        android:text="Cancel"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/confirmAdd"
        app:layout_constraintStart_toStartOf="@+id/enterClassSection"
        app:layout_constraintTop_toBottomOf="@+id/enterClassSection" />

    <TextView
        android:id="@+id/addClassList"
        android:layout_width="333dp"
        android:layout_height="331dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="16dp"
        android:background="#CEB326"
        android:editable="true"
        android:gravity="top|left"
        android:inputType="textFilter|textMultiLine"
        android:lines="500"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:layout_constraintBottom_toTopOf="@+id/studentAddClass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterClassName"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/enterClassName"
        android:layout_width="101dp"
        android:layout_height="58dp"
        android:alpha="1"
        android:backgroundTint="#CEB326"
        android:fontFamily="@font/orienta"
        android:text="Enter"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/addClassName"
        app:layout_constraintEnd_toEndOf="@+id/sAddClassScreen"
        app:layout_constraintTop_toTopOf="@+id/addClassName" />

    <TextView
        android:id="@+id/sAddClassScreen"
        android:layout_width="337dp"
        android:layout_height="54dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="37dp"
        android:alpha="1"
        android:background="#CEB326"
        android:text="Add Class"
        android:textAlignment="center"
        android:textColor="#0E0E0E"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/studentAddClass"
        android:layout_width="101dp"
        android:layout_height="58dp"
        android:alpha="1"
        android:backgroundTint="#CEB326"
        android:fontFamily="@font/orienta"
        android:text="Add Class"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/enterClassSection"
        app:layout_constraintEnd_toEndOf="@+id/addClassList"
        app:layout_constraintTop_toTopOf="@+id/enterClassSection" />

    <EditText
        android:id="@+id/addClassName"
        android:layout_width="210dp"
        android:layout_height="51dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="24dp"
        android:background="#CEB326"
        android:ems="10"
        android:fontFamily="@font/orienta"
        android:hint="Enter Name of Class"
        android:inputType="textPersonName"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/enterClassName"
        app:layout_constraintStart_toStartOf="@+id/sAddClassScreen"
        app:layout_constraintTop_toBottomOf="@+id/sAddClassScreen" />

    <EditText
        android:id="@+id/enterClassSection"
        android:layout_width="210dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="27dp"
        android:background="#CEB326"
        android:ems="10"
        android:fontFamily="@font/orienta"
        android:hint="Enter Section of Class"
        android:inputType="textPersonName"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/studentAddClass"
        app:layout_constraintStart_toStartOf="@+id/addClassList"
        app:layout_constraintTop_toBottomOf="@+id/addClassList" />

    <TextView
        android:id="@+id/confirmAdd"
        android:layout_width="158dp"
        android:layout_height="54dp"
        android:editable="false"
        android:fontFamily="@font/orienta"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cancelAddClass"
        app:layout_constraintEnd_toEndOf="@+id/studentAddClass"
        app:layout_constraintStart_toEndOf="@+id/cancelAddClass"
        app:layout_constraintTop_toTopOf="@+id/cancelAddClass" />

</androidx.constraintlayout.widget.ConstraintLayout>