<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CD2222"
    tools:context=".AdminRemoveClass">

    <Button
        android:id="@+id/aSearchClass"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="15dp"
        android:alpha="1"
        android:backgroundTint="#CEB326"
        android:fontFamily="@font/orienta"
        android:text="Search"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cancelDeleteClass"
        app:layout_constraintEnd_toEndOf="@+id/DeleteClassName"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/DeleteClassName"
        app:layout_constraintTop_toBottomOf="@+id/DeleteClassName" />

    <Button
        android:id="@+id/aDeleteClass"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:alpha="1"
        android:backgroundTint="#CEB326"
        android:fontFamily="@font/orienta"
        android:text="Delete"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/aSearchClass"
        app:layout_constraintEnd_toEndOf="@+id/aEnterClassSection"
        app:layout_constraintStart_toStartOf="@+id/aEnterClassSection"
        app:layout_constraintTop_toTopOf="@+id/aSearchClass" />

    <TextView
        android:id="@+id/aDeleteClassScreen"
        android:layout_width="335dp"
        android:layout_height="54dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="37dp"
        android:alpha="1"
        android:background="#CEB326"
        android:text="Delete Class"
        android:textAlignment="center"
        android:textColor="#0E0E0E"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DeleteClassList"
        android:layout_width="335dp"
        android:layout_height="331dp"
        android:layout_marginTop="31dp"
        android:background="#CEB326"
        android:editable="true"
        android:gravity="top|left"
        android:inputType="textFilter|textMultiLine"
        android:lines="500"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:layout_constraintEnd_toEndOf="@+id/aDeleteClassScreen"
        app:layout_constraintStart_toStartOf="@+id/aDeleteClassScreen"
        app:layout_constraintTop_toBottomOf="@+id/aDeleteClassScreen"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/aEnterClassSection"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:background="#CEB326"
        android:ems="10"
        android:fontFamily="@font/orienta"
        android:hint="Class Section"
        android:inputType="textPersonName"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/DeleteClassList"
        app:layout_constraintStart_toEndOf="@+id/DeleteClassName"
        app:layout_constraintTop_toBottomOf="@+id/DeleteClassList" />

    <EditText
        android:id="@+id/DeleteClassName"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:background="#CEB326"
        android:ems="10"
        android:fontFamily="@font/orienta"
        android:hint="Class Name"
        android:inputType="textPersonName"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/aEnterClassSection"
        app:layout_constraintStart_toStartOf="@+id/DeleteClassList"
        app:layout_constraintTop_toTopOf="@+id/aEnterClassSection" />

    <Button
        android:id="@+id/cancelDeleteClass"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginBottom="37dp"
        android:alpha="1"
        android:backgroundTint="#CEB326"
        android:fontFamily="@font/orienta"
        android:text="Cancel"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/aSearchClass"
        app:layout_constraintStart_toStartOf="@+id/aSearchClass"
        app:layout_constraintTop_toBottomOf="@+id/aSearchClass" />

    <TextView
        android:id="@+id/aDeletemessage"
        android:layout_width="125dp"
        android:layout_height="55dp"
        android:layout_marginBottom="42dp"
        android:fontFamily="@font/orienta"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/aDeleteClass"
        app:layout_constraintStart_toStartOf="@+id/aDeleteClass" />

</androidx.constraintlayout.widget.ConstraintLayout>